{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ability-transcripts.gl.joinmc.link",
          "assigned_srv": "ability-transcripts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b49dd5f6-4dac-4262-aa74-11c3c60987e2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56857,
          "port_start": 56856,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T05:05:11.319363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8a41791-4e2f-4f54-a447-8ba73f265bcb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae689faf-9257-43a4-9d9a-1f6b2d9d4685",
          "agent_name": "from-key-29a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
